OC.L10N.register(
    "files_mindmap",
    {
        "New mind map file": "Новый файл Mind Map",
        "New mind map.km": "Новый mindmap.km",
        "Main Topic": "Главная тема",
        "Saving...": "Сохранение...",
        "This file is not a valid mind map file and may cause file corruption if you continue editing.": "Этот файл не соответствует формату Mind Map, его редактирование может привести к потере данных.",
        "Load file fail!": "Ошибка при загрузке файла",
        "File Saved": "Файл сохранен",
        "Save failed": "Ошибка при сохранении",
        "Export": "Экспорт",
        "Export to PNG": "Экспорт в формате PNG",
        "Export to SVG": "Экспорт в формате SVG",
        "You are not permission to write this file": "You are not permission to write this file",
        "File not found": "File not found",
        "The file is locked.": "The file is locked.",
        "Share not found": "Share not found",
        "You are not authorized to open this share": "You are not authorized to open this share",
        "Could not write to file.": "Could not write to file.",
        "Export to Markdown": "Export to Markdown",
        "Export to Text": "Export to Text",
        "Export to PDF": "Export to PDF",
        "Save": "Save",
        "The file has not been saved. Is it saved?": "The file has not been saved. Is it saved?",
        "Unsaved file": "Unsaved file",
        "AutoSave": "AutoSave",
        "Does not support saving {extension} files.": "Does not support saving {extension} files.",
        "Unsupported file type: {mimetype}": "Unsupported file type: {mimetype}"
    }, "nplurals=1; plural=0;"
);